# hs.HistoryFetch

./: .gitignore  hs.HistoryFetch.sln
src/hs.HistoryFetch.Application/: AutoMapperProfile.cs  HistoryFetchAppService.cs  HistoryFetchApplicationAutoMapperProfile.cs  HistoryFetchApplicationModule.cs  hs.HistoryFetch.Application.csproj
src/hs.HistoryFetch.Application.Contracts/: HistoryFetchApplicationContractsModule.cs  HistoryFetchDtoExtensions.cs  hs.HistoryFetch.Application.Contracts.csproj
src/hs.HistoryFetch.Application.Contracts/Games/: FetchSaleDto.cs  GameDto.cs  IGameAppService.cs
src/hs.HistoryFetch.Application.Contracts/Permissions/: HistoryFetchPermissionDefinitionProvider.cs  HistoryFetchPermissions.cs
src/hs.HistoryFetch.Application/Games/: GameAppService.cs
src/hs.HistoryFetch.Application/Properties/: AssemblyInfo.cs
src/hs.HistoryFetch.DbMigrator/: DbMigratorHostedService.cs  HistoryFetchDbMigratorModule.cs  Program.cs  appsettings.json  hs.HistoryFetch.DbMigrator.csproj
src/hs.HistoryFetch.Domain/: HistoryFetchConsts.cs  HistoryFetchDomainModule.cs  hs.HistoryFetch.Domain.csproj
src/hs.HistoryFetch.Domain.Shared/: HistoryFetchDomainErrorCodes.cs  HistoryFetchDomainSharedModule.cs  HistoryFetchGlobalFeatureConfigurator.cs  HistoryFetchModuleExtensionConfigurator.cs  hs.HistoryFetch.Domain.Shared.csproj
src/hs.HistoryFetch.Domain.Shared/Localization/: HistoryFetchResource.cs
src/hs.HistoryFetch.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/hs.HistoryFetch.Domain/Data/: HistoryFetchDbMigrationService.cs  IHistoryFetchDbSchemaMigrator.cs  NullHistoryFetchDbSchemaMigrator.cs
src/hs.HistoryFetch.EntityFrameworkCore/: hs.HistoryFetch.EntityFrameworkCore.csproj
src/hs.HistoryFetch.HttpApi/: HistoryFetchHttpApiModule.cs  hs.HistoryFetch.HttpApi.csproj
src/hs.HistoryFetch.HttpApi.Client/: HistoryFetchHttpApiClientModule.cs  hs.HistoryFetch.HttpApi.Client.csproj
src/hs.HistoryFetch.HttpApi/Controllers/: GameController.cs  HistoryFetchController.cs
src/hs.HistoryFetch.HttpApi/Models/Test/: TestModel.cs
src/hs.HistoryFetch.Web/: HistoryFetchBrandingProvider.cs  HistoryFetchWebAutoMapperProfile.cs  HistoryFetchWebModule.cs  Program.cs  appsettings.json  hs.HistoryFetch.Web.csproj  web.config
test/hs.HistoryFetch.Application.Tests/: HistoryFetchApplicationTestBase.cs  HistoryFetchApplicationTestModule.cs  hs.HistoryFetch.Application.Tests.csproj
test/hs.HistoryFetch.Application.Tests/Samples/: SampleAppServiceTests.cs
test/hs.HistoryFetch.Domain.Tests/: HistoryFetchDomainTestBase.cs  HistoryFetchDomainTestModule.cs  hs.HistoryFetch.Domain.Tests.csproj
test/hs.HistoryFetch.EntityFrameworkCore.Tests/: hs.HistoryFetch.EntityFrameworkCore.Tests.csproj
test/hs.HistoryFetch.EntityFrameworkCore.Tests/EntityFrameworkCore/: HistoryFetchEntityFrameworkCoreTestBase.cs  HistoryFetchEntityFrameworkCoreTestModule.cs
test/hs.HistoryFetch.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/hs.HistoryFetch.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HistoryFetchConsoleApiClientModule.cs  Program.cs  appsettings.json  hs.HistoryFetch.HttpApi.Client.ConsoleTestApp.csproj
test/hs.HistoryFetch.TestBase/: HistoryFetchTestBase.cs  HistoryFetchTestBaseModule.cs  HistoryFetchTestDataSeedContributor.cs  hs.HistoryFetch.TestBase.csproj
test/hs.HistoryFetch.Web.Tests/: HistoryFetchWebTestBase.cs  HistoryFetchWebTestModule.cs  HistoryFetchWebTestStartup.cs  WebContentDirectoryFinder.cs  hs.HistoryFetch.Web.Tests.csproj
(+44 files in other folders)
